কোনো এক গধুলী বিকেলে ডুবেছিলাম এক অজানা মোহতে। সেই মোহ যার অদৃশ্য পাকে অজগার বেধে ফেলে হরিন সাবক কে । যার অবস্থাবিক পরিনতি যেকোন
মানুষ অচল হয়ে নিজের কবর নিজেই খোরে। সেই হরিন টানা চোখের মোদির চাহনী সোনলি চুলে নিত্যনতুন বাধন , বাকচতুর্য আর সবার উপরে চোখ ধাধানো মোদ্ধার্শের মধ্য দিয়ে
সেই মোহ জাল বিছিয়েছিলো সে। এ ছিলো আমার মত এক নয়া নাবিকের অমক এগিয়ে যাওয়া । এ কেবল তাকে পাওয়ার সার্থে  । সে তারন্যের উজ্জ্বল বিগ্রহ , জ্বালাময়ি , লশ্যাময়ী, কামনার প্রতিমা।
আমার চেতনে অবচেতনে পরস্পরিক যুক্তি প্রতি যুক্তি গুলো ছায়ার মতো খেলে যেত দিন রাত। লরাই চলত আমার নিজের সাথে , ঝরের কবলে পরা নাবিকের 
মত নিজের মনের বাঞ্চাল হতে থাকা নৌকাকে কোনো রকম সামলে নিতাম । তার সারা না পেলে এই নাবিক এর যে ভরাডুবি রয়েছে একথা নাবিক জানত, কাজেই   
এই লরাই ছিলো নাবিকের নিজের বাচার লরাই , অথচ এই কথাটুকো কাউকে বলা যায় না , এমনকি বন্ধুদের কেও না । সে ঝড় নাবিক এর ভরাডুবি করেই তবে থেমেছে । কিন্তু নাবিক যে 
হাল ছেরে দিতে জানে , তাই আজও হাল কে শক্ত করে আকরে আছে যদি মহীয়শী নৌকার সন্ধান করে ।  মাঝে মাঝে নাবিকের মনে হয় বাস্তবতার স্রোতের কাছে কী হেরেই গেলো 
মাঝে মাঝে তার মনে হয় সে হয়তো হালের কথা ভুলেই গেছে নাকি। তাতক্ষনাক লরাকু হয়ে হাল ধরে , তার কাছে এছাড়া যে কোনো উপায় নাই ।  নাবিক মনে মনে ভাবে শেষ মুহুর্তে যদি 
নাবিক ব্যার্থ হয় তার নৈকাকে রক্ষা করতে তবে কি এর হেরে জাওয়া মুখ কী কখনো মহীয়শীকে দেখাবে ? না সে ব্যার্থতার মুখ হয়তো লুকিয়েই ফেলবে দেখাতে চাইবে না।

